[class~="view-defaultview"],
[class~="view-viewview"] {
  --container-text-width: @largeMonitorWidth;
}

.wide {
  --large-monitor-width: 100%;

  &.full-width  .columns-view,
  .newsletter {
    --toolbar-width: 0px;
    --sidebar-width: 0px;
    --scrollbar-width: 0px;
    --large-monitor-gutter: 0px;
    max-width: @largeMonitorWidth;
    margin: 0 auto;
  }

  @media screen and (min-width: @widescreenMonitorBreakpoint) {
    --large-monitor-width: @widescreenMonitorBreakpoint;
  }
}

.narrow {
  --computer-width: @computerBreakpoint;
  --container-text-width: @computerWidth;
}
