/*******************************
        Global Overrides
*******************************/

a {
  color: @linkColor;

  &:visited {
    color: @linkColor;
  }

  &:active {
    color: @linkActiveColor;
  }

  &:hover {
    color: @linkHoverColor;
  }
}

p.has--clear--both:empty {
  margin-top: 0;
  margin-bottom: 0;
}

a.ui.button {
  font-size: 0;
  visibility: hidden;
}

a.ui.button:before {
  padding: 0px 4px;
  border: 2px solid #f26119;
  border-radius: 50%;
  color: #f26119;
  content: '➜';
  font-size: 20px;
  visibility: visible;
}
