/*******************************
        Global Overrides
*******************************/

#icons > .columns-block .block-editor-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.columns-view > .column-grid > .column > div > .ui.items > .item {
  background-color: transparent;
}

.ui.items > .item > .content p {
  width: max-content;
}

#icons {
  display: flex;
  justify-content: center;
}

#icons > .grid > .column > div > .ui > .item > .icon {
  display: flex;
  min-width: 70px !important;
  min-height: 70px !important;
  align-items: center;
  justify-content: center;
  background-color: #f0f5f4;
  border-radius: 50px;
}

.description {
  width: fit-content;
}

.slate-editor-link {
  text-decoration: none !important;
}

// Arrow Underline
.text-left > a,
.text-right > a,
.text-center > a,
p.styled-slate > a {
  position: relative;
  display: inline-block;
  padding-bottom: 12px;
  border-bottom: 2px solid @linkColorAB;
  color: @linkColorAB;
  line-height: 10px;

  &:before {
    position: absolute;
    top: 80%;
    right: -7px;
    color: @linkColorAB;
    content: '\25BA';
  }

  &:hover {
    color: @linkHoverColorAB;
  }

  &:visited {
    color: @linkColorAB;
  }

  &:active {
    color: @linkActiveColorAB;
  }
}

.text-left > .anchor,
.text-center > .anchor,
.text-right > .anchor {
  border-bottom: none;

  &:before {
    content: none;
  }
}

a {
  color: @linkColor;

  &:hover {
    color: @linkHoverColor;
  }

  &:visited {
    color: @linkColor;
  }

  &:active {
    color: @linkActiveColor;
  }

  &:hover {
    color: @linkHoverColor;
  }
}

// reports arrow
p.has--clear--both:empty {
  margin-top: 0;
  margin-bottom: 0;
}

.cardsGallery a.ui.button {
  font-size: 0;
  visibility: hidden;
}

.cardsGallery a.ui.button:before {
  padding: 0px 4px;
  border: 2px solid @linkColorAB;
  border-radius: 50%;
  color: @linkColorAB;
  content: '➜';
  font-size: 20px;
  visibility: visible;
}

.cardsGallery a.ui.button:hover:before {
  background-color: @linkColorAB;
  color: #fff;
  // carousel image
  .slick-slide .ui.cards > .card:not(.rounded) > .image,
  .slick-slide .ui.card:not(.rounded) > .image {
    height: @cardImageHeight !important;

    img {
      height: @imageHeight !important;
      border-radius: 10px;
    }
  }
}

// carousel arrows
.cards-carousel .next-arrow {
  top: 40% !important;
  right: -5rem !important;
}

.cards-carousel .prev-arrow {
  top: 40% !important;
  left: -5rem !important;
}

// carousel card
.card .meta .date {
  margin-right: auto !important;
  margin-left: 0 !important;
}

// carousel dots
.cards-carousel .slick-dots li.slick-active button:before {
  background-color: @linkColorAB !important;
}

.cards-carousel .slick-dots li button:before {
  width: 13px !important;
  height: 13px !important;
  border-color: @linkColorAB !important;
}

// Button
.call-to-action > .ui.button {
  background-color: transparent;
  border-radius: 6px;
  box-shadow: 0px 0px 0px 1px #f26119 inset;
  color: #f26119;
}

.call-to-action > .ui.button:hover {
  background-color: #f26119;
  color: #fff;
}
