/*******************************
        Global Overrides
*******************************/

@import '../views/search.less';

@import '../extras/keys-preset.less';
@import '../extras/blue-preset.less';
@import '../extras/table-of-contents.less';
@import '../extras/slate-style-menu.less';
@import '../extras/round-icons.less';
@import '../extras/sitemap.less';
@import '../extras/contentBox.less';
@import '../extras/search-page.less';
@import '../extras/contents-page.less';
@import '../extras/control-pannel-page.less';
@import '../extras/underline.less';
@import '../extras/reports-arrow.less';
@import '../extras/image-overlay.less';
@import '../extras/carousel.less';
@import '../extras/icons.less';
@import '../extras/button.less';
@import '../extras/checkbox-facet.less';
@import '../extras/search-wrapper.less';
@import '../extras/banner.less';
@import '../extras/widgets.less';
@import '../extras/halfwidth.less';

body.siteroot .ui.basic.segment.content-area,
body.with-title-block .ui.basic.segment.content-area,
body.with-hero-block .ui.basic.segment.content-area {
  padding-top: 0px;
  margin-top: 0px;
}

.ui.basic.segment.content-area {
  z-index: 1;
}

body.with-newsletter-form {
  .subfooter h5 {
    color: white;
    font-weight: 700;
  }

  a {
    text-decoration: none;
  }
}

[class~='view-defaultview'] .columns-view > .ui.grid,
[class~='view-viewview'] .columns-view > .ui.grid {
  margin: 0;
}

.slate-editor-link {
  text-decoration: none !important;
}

// do not apply anchor styles to volto-anchor slug
a:not(.anchor) {
  color: @linkColorAB;

  &:hover {
    color: @linkHoverColorAB;
  }

  &:visited {
    color: @linkColorAB;
  }

  &:active {
    color: @linkActiveColorAB;
  }

  &:hover {
    color: @linkHoverColorAB;
  }
}

// edit content-box for background
.content-box.secondary,
svg.secondary {
  background-color: @contentBoxSecondaryBackground !important;
  color: @contentBoxSecondaryColor !important;
}

svg.secondary > g {
  fill: #000 !important;
}

.content-box.tertiary,
svg.tertiary {
  background-color: @contentBoxTertiaryBackground !important;
  color: @contentBoxTertiaryColor !important;
}
z svg.tertiary > g {
  fill: #000 !important;
}

#latest {
  display: block;
  margin: auto;
}

#news {
  padding: 150px 0 150px 0;
}

#reports {
  padding-bottom: 150px;
}

#legal .image {
  float: right !important;
}

#legal .column .image-block-container > img {
  width: 100%;
  height: 870px;
  object-fit: cover;
}

.ui.grid.column-grid {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.content-box.secondary {
  margin-bottom: 0 !important;
}

.content-box.secondary .content-box-inner,
.content-box.tertiary .content-box-inner {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.content-box-inner > .columns-view > .column {
  margin: 0 !important;
}

.ui.grid > .column:not(.row) {
  padding: 0 !important;
}

.columns-view .ui.grid > .column-blocks-wrapper,
.columns-view .ui.grid > .column-blocks-wrapper:not(.row) {
  padding: 0 !important;
}

.section-advisory-board-members {
  .image-block-container {
    padding-right: 1rem;
  }
}

.column-blocks-wrapper .block {
  margin-bottom: 0 !important;
}

.styled-group {
  margin: 0;
}

.block.video.align.center,
.block.image.align.center {
  line-height: 0;
}

//override context navigation block styles
.ui.container {
  .context-navigation {
    overflow: hidden;
    padding: 0;
    border-left: 1px solid #3c5485;
    margin-bottom: 1.5rem;
    margin-left: 0.3em;
    list-style-type: none;

    .context-navigation-header {
      display: none;
      padding-left: 1rem;
      border-bottom: none;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 700;

      &::before {
        display: none;
      }
    }

    .ui.list {
      padding-bottom: 1rem;
    }

    .ui.list > div:first-child > .content > a {
      font-size: 22px;
    }

    .ui.list > .item > .content {
      border-bottom: none;
    }

    .active.item > .content > a {
      color: #3d5265;
      font-weight: 700;
    }

    .active.item > .content > a:hover {
      color: #3d5265;
    }

    .item a {
      position: relative;
      display: block;
      padding: 0.42rem 0 0.42rem 1.46rem;
      color: #3d5265;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: -0.015em;
      line-height: 150%;
    }

    .item a:hover {
      background: #fcfcfd;
      color: #002d54;
      font-weight: 500;
    }
  }
}

.ui.fluid.cards .ui.fluid.card {
  border-radius: 10px;
}

.ui.fluid.cards .ui.fluid.card a.image img {
  border-radius: 10px 10px 0px 0px;
}

.ui.fluid.cards .ui.fluid.card div.content {
  padding-top: 0.75em !important;
  padding-left: 0.2em !important;
  margin-bottom: 1.5em;
}

.ui.fluid.cards .ui.fluid.card div.extra.content {
  padding: 1em;
  margin-bottom: 0;
}

.ui.fluid.cards .ui.fluid.card div.content div.meta {
  position: absolute;
  bottom: 0.25em;
  width: 50%;
  padding-top: 1em;
  color: #a3a3a3;
}

.eea.hero-block {
  display: flex;
  min-height: 290px;
  align-items: center;

  .hero-block-inner-wrapper {
    width: 100%;
  }
}

.hero-block-body .hero-block-text.color-fg-default div h2 {
  color: white;
}

.hero-block-meta.text-left {
  .field.date {
    color: #fff;
  }
}

.text-left a.ui.button.default {
  background-color: #fff;
  border-radius: 28px;
  color: @linkColorAB !important;
}

.text-left a.ui.button.default:hover {
  background-color: @linkColorAB !important;
  color: #fff !important;
}

#latest h3,
#legal h3,
#members h3 {
  font-size: 30px;
}

#reports .ui.fluid.cards .ui.fluid.card > a {
  height: 250px;
}

#reports .ui.fluid.cards .ui.fluid.card > a {
  height: 250px;
}

#reports .cardsGallery .pagination.menu,
#page-edit .cardsGallery .pagination.menu {
  margin-top: 40px;
}

#latest .styled-slate.text-right {
  padding-right: 30px;
}

.padding-20 {
  padding-right: 20px;
}

.ui.container .context-navigation .ui.list > div:first-child > .content > a {
  font-size: 18px !important;
}

[class~='document-narrow'] {
  .ui.basic.segment.content-area {
    padding-top: 10px;
    margin-top: 10px;
  }

  [class~='container'] > [class*='styled-'] {
    margin: 0.7rem 0;
  }

  .section-add,
  .section-edit {
    .container {
      width: auto !important;
    }
  }

  .container > .blocks-form > .invisible > div > * {
    max-width: var(--layout-max-width, 85%);
    margin-right: auto !important;
    margin-left: auto !important;
  }
}

@media screen and (max-width: @tabletBreakpoint) {
  .ui.four.cards {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .ui.four.cards > .card {
    width: 100% !important;
    margin-top: 0.5rem;
    margin-right: 0 !important;
    margin-bottom: 0.5rem;
    margin-left: 0 !important;
  }
}

.contact-heading {
  font-size: 24px;
}

#about .column-grid > .column:first-child > *,
#legal .column-grid > .column:first-child > * {
  @media @mobileUp {
    max-width: 500px;
  }
}

#legal {
  @media @mobile {
    padding: 40px 20px;
  }
}

#legal-mandate {
  @media @mobile {
    display: flex;
    justify-content: center;
  }
}

body:not(.section-edit):not(.section-add) .content-box::before {
  width: 100vw !important;
  margin-left: -52vw !important;
  z-index: -1 !important;
}

.has--size--half_width_left.newsletterBlock::before {
  position: absolute !important;
  width: 100vw !important;
  margin-left: -52vw !important;
  margin-right: 52vw !important;
  z-index: -1 !important;
  display: inline !important;
}

.siteroot .ui.fluid.cards .ui.fluid.card div.content {
  padding-left: 1rem !important;
}

#inpage-navigation {
  .mobile.tablet.only {
    display: none !important;

    @media @mobile, @tablet {
      display: block !important;
    }
  }

  .tablet.or.lower.hidden {
    display: block !important;
    .text {
      display: none !important;
    }

    @media @mobile, @tablet {
      display: none !important;
    }
  }
}
