/*******************************
        Global Overrides
*******************************/

@import '../views/search.less';

@import '../extras/keys-preset.less';
@import '../extras/blue-preset.less';
@import '../extras/table-of-contents.less';
@import '../extras/slate-style-menu.less';
@import '../extras/round-icons.less';
@import '../extras/sitemap.less';

body.siteroot .ui.basic.segment.content-area,
body.with-title-block .ui.basic.segment.content-area,
body.with-hero-block .ui.basic.segment.content-area {
  padding-top: 0px;
  margin-top: 0px;
}

#icons > .column-grid > .column {
  display: flex;
  justify-content: center;
}

#icons > .grid > .column > div > .ui > .item > .icon {
  display: flex;
  min-width: 65px !important;
  min-height: 65px !important;
  align-items: center;
  justify-content: center;
  background-color: @contentBoxTertiaryBackground;
  border-radius: 50px;
}

.description {
  width: fit-content;
}

.slate-editor-link {
  text-decoration: none !important;
}

// Links Underline
.text-left > a,
.text-right > a,
.text-center > a,
p.styled-slate > a {
  color: @linkColorAB !important;
  text-decoration: underline;
  text-underline-offset: 5px;

  &:hover {
    color: @linkHoverColorAB;
  }

  &:visited {
    color: @linkColorAB;
  }

  &:active {
    color: @linkActiveColorAB;
  }
}

.text-left > .anchor,
.text-center > .anchor,
.text-right > .anchor {
  border-bottom: none;

  &:before {
    content: none;
  }
}

// do not apply anchor styles to volto-anchor slug
a:not(.anchor) {
  color: @linkColorAB;

  &:hover {
    color: @linkHoverColorAB;
  }

  &:visited {
    color: @linkColorAB;
  }

  &:active {
    color: @linkActiveColorAB;
  }

  &:hover {
    color: @linkHoverColorAB;
  }
}

// reports arrow
p.has--clear--both:empty {
  margin-top: 0;
  margin-bottom: 0;
}

.cardsGallery a.ui.button {
  font-size: 0;
  visibility: hidden;
}

.cardsGallery a.ui.button:before {
  display: block;
  width: 40px;
  height: 40px;
  padding: 5px;
  border: 2px solid #f26119;
  background-image: url('./ahead.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  border-radius: 50%;
  color: #f26119;
  content: '';
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  visibility: visible;
}

.cardsGallery a.ui.button:hover:before {
  background-color: @linkColorAB;
  background-image: url('./ahead-white.svg');
  color: #fff;
}

// image overlay
.cardsGallery {
  .ui.four.cards > .card img {
    position: relative;
  }

  .ui.four.cards > .card a.image:before {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: #608c95;
    content: '';
    opacity: 42%;
    transition: opacity 0.2s;
  }

  .ui.four.cards > .card:hover {
    a.image:before {
      opacity: 0;
    }
  }
}

.slick-slide .ui.cards > .card .image:before,
.slick-slide .ui.card .image:before {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  background: #608c95;
  border-radius: 10px;
  content: '';
  opacity: 42%;
  transition: opacity 0.2s;
}

// carousel image
.slick-slide .ui.cards > .card:not(.rounded),
.slick-slide .ui.card:not(.rounded) {
  .image {
    position: relative;
    height: @cardImageHeight !important;

    img {
      height: @imageHeight !important;
      border-radius: 10px;
    }
  }

  .image:before {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: #608c95;
    border-radius: 10px;
    content: '';
    opacity: 42%;
    transition: opacity 0.2s;
  }
}

.slick-slide .ui.cards > .card:not(.rounded):hover,
.slick-slide .ui.card:not(.rounded):hover {
  .image:before {
    opacity: 0;
  }
}

// carousel arrows
.cards-carousel .next-arrow {
  top: 40% !important;
  right: -5rem !important;
}

.cards-carousel .prev-arrow {
  top: 40% !important;
  left: -5rem !important;
}

// carousel card
.card .meta .date {
  margin-right: auto !important;
  margin-left: 0 !important;
}

// carousel dots
.cards-carousel .slick-dots li.slick-active button:before {
  background-color: @linkColorAB !important;
}

.cards-carousel .slick-dots li button:before {
  width: 13px !important;
  height: 13px !important;
  border-color: @linkColorAB !important;
}

// button
.call-to-action > .ui.button {
  background-color: transparent !important;
  border-radius: 6px;
  box-shadow: 0px 0px 0px 1px @linkColorAB inset;
  color: @linkColorAB;
}

.call-to-action > .ui.button:hover {
  background-color: @linkColorAB !important;
  color: #fff;
}

.call-to-action > .ui.button.inverted.default {
  background-color: @linkColorAB !important;
  box-shadow: none !important;
  color: #fff;
}

.call-to-action > .ui.button.inverted.default:hover {
  background-color: @linkColorAB !important;
  color: #fff;
}

// edit content-box for background
.content-box.secondary,
svg.secondary {
  background-color: @contentBoxSecondaryBackground !important;
  color: @contentBoxSecondaryColor !important;
}

svg.secondary > g {
  fill: #000 !important;
}

.content-box.tertiary,
svg.tertiary {
  background-color: @contentBoxTertiaryBackground !important;
  color: @contentBoxTertiaryColor !important;
}

svg.tertiary > g {
  fill: #000 !important;
}

#members {
  max-width: 65% !important;
  margin: 150px 0;
}

#members > p {
  display: block;
  max-width: 90%;
  margin: auto;
}

#latest {
  display: block;
  max-width: 85% !important;
  margin: auto;
}

#news {
  padding: 150px 0 150px 0;
}

#reports {
  padding-bottom: 150px;
}

#legal .image {
  float: right !important;
}

#legal .column .image-block-container > img {
  width: 100%;
  height: 870px;
  object-fit: cover;
}

.ui.grid.column-grid {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.content-box.secondary {
  margin-bottom: 0 !important;
}

.content-box.secondary .content-box-inner,
.content-box.tertiary .content-box-inner {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.content-box-inner > .columns-view > .column {
  margin: 0 !important;
}

.ui.grid > .column:not(.row) {
  padding: 0 !important;
}

.columns-view .ui.grid > .column-blocks-wrapper,
.columns-view .ui.grid > .column-blocks-wrapper:not(.row) {
  padding: 0 !important;
}

.column-blocks-wrapper .block {
  margin-bottom: 0 !important;
}

.styled-group {
  margin: 0;
}

.block.video.align.center,
.block.image.align.center {
  line-height: 0;
}

//override context navigation block styles
.ui.container {
  .context-navigation {
    overflow: hidden;
    padding: 0;
    border-left: 1px solid #3c5485;
    margin-bottom: 1.5rem;
    margin-left: 0.3em;
    list-style-type: none;

    .context-navigation-header {
      display: flex;
      border-bottom: none;
      padding-left: 1rem;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 700;
      display: none;

      &::before {
        display: none;
      }
    }
    .ui.list {
      padding-bottom: 1rem;
    }

    .ui.list > div:first-child > .content > a {
      font-size: 22px;
    }

    .ui.list > .item > .content {
      border-bottom: none;
    }

    .active.item > .content > a {
      color: #3d5265;
      font-weight: 700;
    }
    .active.item > .content > a:hover {
      color: #3d5265;
    }

    .item a {
      position: relative;
      display: block;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      letter-spacing: -0.015em;
      color: #3d5265;
      padding: 0.42rem 0 0.42rem 1.46rem;
    }
    .item a:hover {
      background: #fcfcfd;
      color: #002d54;
      font-weight: 500;
    }
  }
}

.search-wrapper .search-input .ui.fluid.input {
  width: var(--card-image-width, 285px);
}

.block.search .search-wrapper {
  justify-content: flex-end;
}

.block.search .search-wrapper .search-input {
  width: auto !important;
}

.block.search .search-wrapper .search-input .input input {
  border: 1px solid #3c5485;
  border-radius: 10px;
}

.facets .ui.basic.segment.facet {
  border-top: 1.3px solid #bebebe;
}

.checkbox-facet .entries .entry .ui.checkbox label:before {
  border-radius: 5px;
}

.checkbox-facet .entries .entry .ui.checkbox.checked label:before {
  border-radius: 5px;
}

.checkbox-facet
  .entries
  .entry
  .ui.checkbox:not(.toggle)
  input:checked
  ~ label:after {
  background-color: #658f9996;
}

.checkbox-facet .entries .entry .ui.checkbox input:checked ~ label:before {
  border: 1px solid #b9b9b9;
}

.checkbox-facet .entries .entry .ui.checkbox.checked input ~ label:after,
.ui.checkbox input:checked .box:after {
  border-radius: 5px;
  content: '';
}

.ui.fluid.cards .ui.fluid.card {
  border-radius: 10px;
}

.ui.fluid.cards .ui.fluid.card a.image img {
  border-radius: 10px 10px 0px 0px;
}

.ui.fluid.cards .ui.fluid.card div.content {
  padding: 1em;
  margin-bottom: 1.5em;
}

.ui.fluid.cards .ui.fluid.card div.extra.content {
  padding: 1em;
  margin-bottom: 0;
}

.ui.fluid.cards .ui.fluid.card div.content div.meta {
  position: absolute;
  bottom: 1em;
  width: 50%;
  padding-top: 1em;
  color: #a3a3a3;
}

.hero-block-body .hero-block-text.color-fg-default div h2 {
  color: white;
}

.hero-block-body {
  position: absolute;
  bottom: 0;
}

[class~='document-narrow'] {
  .eea.banner {
    background: @bannerBackgroundColor;
  }

  .eea.banner .gradient {
    background: @bannerBackgroundGradient;
  }

  .eea.banner > .image {
    background: @bannerBackgroundImage;
    background-size: cover;
    background-repeat: no-repeat;
  }
  //banner narrow width
  .eea.banner .ui.container {
    width: 85%;
  }

  //breadcrumbs styles TODO: move to breadcrumbs.overrides
  .ui.breadcrumbs {
    .ui.container {
      width: 85%;
    }
  }

  .ui.basic.segment.content-area {
    margin-top: 10px;
    padding-top: 10px;
  }

  .subfooter-other {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-left: 300px;
    width: 650px;
  }

  [class~='container'] > [class*='styled-'] {
    margin: 0.7rem 0;
  }

  #footer .footer-wrapper {
    .ui.container {
      max-width: 85% !important;
      width: 85%;
    }
  }

  [id='page-document'] > *,
  #main .container_width,
  #main .has--size--container_width {
    max-width: 85% !important;
  }

  .section-add,
  .section-edit {
    .container {
      width: auto !important;
      max-width: 85% !important;
    }
  }

  .container > .blocks-form > .invisible > div > * {
    max-width: var(--layout-max-width, 85%);
    margin-right: auto !important;
    margin-left: auto !important;
  }
}

.text-left a.ui.button.default {
  background-color: #fff;
  border-radius: 28px;
  color: @linkColorAB !important;
}

.text-left a.ui.button.default:hover {
  background-color: @linkColorAB !important;
  color: #fff !important;
}

.hero-block-meta.text-left {
  padding-bottom: 20px;
}

#reports .ui.fluid.cards .ui.fluid.card > a {
  height: 250px;
}

// header links underline
.main-menu .item.active a, .main-menu .item:focus-visible, .main-menu .item a:hover {
  border-bottom: 4px solid #F26119;
  color: #F26119
  }

// homepage titles underline
#about h2,
#latest h2,
#legal h2,
#members h2 {
    -webkit-text-decoration: @textUnderlineColor solid underline;
    text-decoration: 3px @textUnderlineColor solid underline;
    -webkit-text-underline-position: under;
    text-underline-position: under;
    transition: 0.5s ease-out;
}

#about h2:hover,
#latest h2:hover,
#legal h2:hover,
#members h2:hover {
  -webkit-text-decoration: @linkColorAB solid underline;
  text-decoration: 3px @linkColorAB solid underline;
  -webkit-text-underline-position: under;
  text-underline-position: under;
  transition: 0.5s ease-out;
}

.cards-carousel .slick-track {
  margin: 0 !important;
}

#latest .styled-slate.text-right {
  padding-right: 30px;
}

.padding-20 {
  padding-right: 20px;
}

.ui.container .context-navigation .ui.list>div:first-child>.content>a {
  font-size: 18px !important;
}