/*******************************
         Site Settings
*******************************/

@import '@eeacms/volto-climate-advisory-board-policy/../theme/tokens/tokens';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: @green-6;
@secondaryColor: @green-4;

@lightPrimaryColor: @green-5;
@lightSecondaryColor: @green-4;

@darkPrimaryColor: @green-6;
@darkSecondaryColor: @green-6;

@linkColor: @secondaryColor;
@linkHoverColor: @primaryColor;
@linkActiveColor: @linkHoverColor;
