/*******************************
         Site Settings
*******************************/

@import '@eeacms/volto-climate-advisory-board-policy/../theme/tokens/tokens';
@importGoogleFonts: true;
@fontName: 'Nimbus Sans';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: #658f99;
@secondaryColor: @green-4;

@containerWidth: 1240px;

@lightPrimaryColor: @green-5;
@lightSecondaryColor: @green-4;
@orange: @orange-0;

@darkPrimaryColor: @green-6;
@darkSecondaryColor: @green-6;

@linkColor: @secondaryColor;
@linkHoverColor: @primaryColor;
@linkActiveColor: @linkHoverColor;

@linkColorAB: #f26119;
@linkHoverColorAB: #f26119;
@linkActiveColorAB: #f26119;

@cardImageHeight: 430px;
@imageHeight: 430px;
@textUnderlineColor: #9fbfb55c;

@contentBoxSecondaryColor: #2a3954;
@contentBoxSecondaryBackground: #f4faff;

@contentBoxTertiaryColor: #2a3954;
@contentBoxTertiaryBackground: #f0f4f5;

@rem-space-4: 0;

@fontSize: 18px;

@h2: 1.75rem;
@h3: 1.35rem;

@bannerBackgroundColor: #658f99;
@bannerBackgroundGradient: transparent;
@bannerBackgroundImage: linear-gradient(
  0deg,
  rgba(12, 27, 40, 0.7) 10%,
  rgba(0, 36, 78, 0) 100%
);

/*-------------------
     Breakpoints
--------------------*/

@largeMonitorBreakpoint: 1312px;
@laptopMonitorBreakpoint: @widescreenMonitorBreakpoint;
