/*******************************
        Global Overrides
*******************************/

#icons > .column-grid > .column {
  display: flex;
  justify-content: center;
}

#icons > .grid > .column > div > .ui > .item > .icon {
  display: flex;
  min-width: 70px !important;
  min-height: 70px !important;
  align-items: center;
  justify-content: center;
  background-color: @contentBoxTertiaryBackground;
  border-radius: 50px;
}

.description {
  p {
    font-size: 20px;
  }
  width: fit-content;
}

.slate-editor-link {
  text-decoration: none !important;
}

// Arrow Underline
.text-left > a,
.text-right > a,
.text-center > a,
p.styled-slate > a {
  position: relative;
  display: inline-block;
  padding-bottom: 12px;
  border-bottom: 2px solid @linkColorAB;
  color: @linkColorAB;
  line-height: 10px;

  &:before {
    position: absolute;
    top: 80%;
    right: -7px;
    color: @linkColorAB;
    content: '\25BA';
  }

  &:hover {
    color: @linkHoverColorAB;
  }

  &:visited {
    color: @linkColorAB;
  }

  &:active {
    color: @linkActiveColorAB;
  }
}

.text-left > .anchor,
.text-center > .anchor,
.text-right > .anchor {
  border-bottom: none;

  &:before {
    content: none;
  }
}

a {
  color: @linkColor;
  font-size: 15px;

  &:hover {
    color: @linkHoverColor;
  }

  &:visited {
    color: @linkColor;
  }

  &:active {
    color: @linkActiveColor;
  }

  &:hover {
    color: @linkHoverColor;
  }
}

// reports arrow
p.has--clear--both:empty {
  margin-top: 0;
  margin-bottom: 0;
}

.cardsGallery a.ui.button {
  font-size: 0;
  visibility: hidden;
}

.cardsGallery a.ui.button:before {
  display: block;
  width: 40px;
  padding: 5px;
  border: 2px solid @linkColorAB;
  border-radius: 50%;
  color: @linkColorAB;
  content: url('./ahead.svg');
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 20px;
  visibility: visible;
}

.cardsGallery a.ui.button:hover:before {
  background-color: @linkColorAB;
  color: #fff;
  content: url('./ahead-white.svg');
}

.cardsGallery {
  .ui.four.cards > .card img {
    filter: contrast(50%);
  }

  .ui.four.cards > .card img:hover {
    filter: opacity(100%);
  }
}

// carousel image
.slick-slide .ui.cards > .card:not(.rounded) > .image,
.slick-slide .ui.card:not(.rounded) > .image {
  height: @cardImageHeight !important;

  img {
    height: @imageHeight !important;
    border-radius: 10px;
    filter: contrast(50%);
  }

  img:hover {
    filter: opacity(100%);
  }
}

// carousel arrows
.cards-carousel .next-arrow {
  top: 40% !important;
  right: -5rem !important;
}

.cards-carousel .prev-arrow {
  top: 40% !important;
  left: -5rem !important;
}

// carousel card
.card .meta .date {
  margin-right: auto !important;
  margin-left: 0 !important;
}

// carousel dots
.cards-carousel .slick-dots li.slick-active button:before {
  background-color: @linkColorAB !important;
}

.cards-carousel .slick-dots li button:before {
  width: 13px !important;
  height: 13px !important;
  border-color: @linkColorAB !important;
}

// button
.call-to-action > .ui.button {
  background-color: transparent !important;
  border-radius: 6px;
  box-shadow: 0px 0px 0px 1px @linkColorAB inset;
  color: @linkColorAB;
}

.call-to-action > .ui.button:hover {
  background-color: @linkColorAB !important;
  color: #fff;
}

// edit content-box for background
.content-box.secondary,
svg.secondary {
  background-color: @contentBoxSecondaryBackground !important;
  color: @contentBoxSecondaryColor !important;
}

svg.secondary > g {
  fill: #000 !important;
}

.content-box.tertiary,
svg.tertiary {
  background-color: @contentBoxTertiaryBackground !important;
  color: @contentBoxTertiaryColor !important;
}

svg.tertiary > g {
  fill: #000 !important;
}

// titles and underline
h3 {
  font-size: 38px;
  font-weight: 400;
  -webkit-text-decoration: @textUnderlineColor solid underline;
  text-decoration: 3px @textUnderlineColor solid underline;
  -webkit-text-underline-position: under;
  text-underline-position: under;
  transition: 0.5s ease-out;
}

h3:hover {
  -webkit-text-decoration: @linkColorAB solid underline;
  text-decoration: 3px @linkColorAB solid underline;
  -webkit-text-underline-position: under;
  text-underline-position: under;
  transition: 0.5s ease-out;
}

h2 {
  font-size: 40px;
}

p {
  font-size: 24px;
}

.content p,
.conent div {
  font-size: 15px;
}
