/*******************************
         Site Settings
*******************************/

@import '@eeacms/volto-climate-advisory-board-policy/../theme/tokens/tokens';
@importGoogleFonts: true;
@fontName: 'Nimbus Sans';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: #658f99;
@secondaryColor: @green-4;

@lightPrimaryColor: @green-5;
@lightSecondaryColor: @green-4;

@darkPrimaryColor: @green-6;
@darkSecondaryColor: @green-6;

@linkColor: @secondaryColor;
@linkHoverColor: @primaryColor;
@linkActiveColor: @linkHoverColor;

@linkColorAB: #f26119;
@linkHoverColorAB: #f26119;
@linkActiveColorAB: #f26119;

@cardImageHeight: 716px;
@imageHeight: 716px;
@textUnderlineColor: #9fbfb55c;

@contentBoxSecondaryColor: #2a3954;
@contentBoxSecondaryBackground: #f4faff;

@contentBoxTertiaryColor: #2a3954;
@contentBoxTertiaryBackground: #f0f4f5;

@containerWidth: 100%;

@rem-space-4: 0;