/*******************************
        Global Overrides
*******************************/

@import '../extras/keys-preset.less';
@import '../extras/blue-preset.less';
@import '../extras/table-of-contents.less';
@import '../extras/slate-style-menu.less';

#icons > .column-grid > .column {
  display: flex;
  justify-content: center;
}

#icons > .grid > .column > div > .ui > .item > .icon {
  display: flex;
  min-width: 70px !important;
  min-height: 70px !important;
  align-items: center;
  justify-content: center;
  background-color: @contentBoxTertiaryBackground;
  border-radius: 50px;
}

.description {
  p {
    font-size: 20px;
  }

  width: fit-content;
}

.slate-editor-link {
  text-decoration: none !important;
}

// Arrow Underline
.text-left > a,
.text-right > a,
.text-center > a,
p.styled-slate > a {
  position: relative;
  display: inline-block;
  padding-bottom: 12px;
  border-bottom: 2px solid @linkColorAB;
  color: @linkColorAB;
  line-height: 10px;

  &:before {
    position: absolute;
    top: 80%;
    right: -7px;
    color: @linkColorAB;
    content: '\25BA';
  }

  &:hover {
    color: @linkHoverColorAB;
  }

  &:visited {
    color: @linkColorAB;
  }

  &:active {
    color: @linkActiveColorAB;
  }
}

.text-left > .anchor,
.text-center > .anchor,
.text-right > .anchor {
  border-bottom: none;

  &:before {
    content: none;
  }
}

a {
  color: @linkColor;
  font-size: 15px;

  &:hover {
    color: @linkHoverColor;
  }

  &:visited {
    color: @linkColor;
  }

  &:active {
    color: @linkActiveColor;
  }

  &:hover {
    color: @linkHoverColor;
  }
}

// reports arrow
p.has--clear--both:empty {
  margin-top: 0;
  margin-bottom: 0;
}

.cardsGallery a.ui.button {
  font-size: 0;
  visibility: hidden;
}

.cardsGallery a.ui.button:before {
  display: block;
  width: 40px;
  height: 40px;
  padding: 5px;
  border: 2px solid #f26119;
  background-image: url('./ahead.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  border-radius: 50%;
  color: #f26119;
  content: '';
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 20px;
  visibility: visible;
}

.cardsGallery a.ui.button:hover:before {
  background-color: @linkColorAB;
  background-image: url('./ahead-white.svg');
  color: #fff;
}

.cardsGallery {
  .ui.four.cards > .card img {
    position: relative;
  }

  .ui.four.cards > .card a.image:before {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: #608c95;
    content: '';
    opacity: 42%;
    transition: opacity 0.2s;
  }

  .ui.four.cards > .card:hover {
    a.image:before {
      opacity: 0;
    }
  }
}

// carousel image
.slick-slide .ui.cards > .card:not(.rounded),
.slick-slide .ui.card:not(.rounded) {
  .image {
    position: relative;
    height: @cardImageHeight !important;

    img {
      height: @imageHeight !important;
      border-radius: 10px;
    }
  }

  .image:before {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: #608c95;
    border-radius: 10px;
    content: '';
    opacity: 42%;
    transition: opacity 0.2s;
  }
}

.slick-slide .ui.cards > .card:not(.rounded):hover,
.slick-slide .ui.card:not(.rounded):hover {
  .image:before {
    opacity: 0;
  }
}

// carousel arrows
.cards-carousel .next-arrow {
  top: 40% !important;
  right: -5rem !important;
}

.cards-carousel .prev-arrow {
  top: 40% !important;
  left: -5rem !important;
}

// carousel card
.card .meta .date {
  margin-right: auto !important;
  margin-left: 0 !important;
}

// carousel dots
.cards-carousel .slick-dots li.slick-active button:before {
  background-color: @linkColorAB !important;
}

.cards-carousel .slick-dots li button:before {
  width: 13px !important;
  height: 13px !important;
  border-color: @linkColorAB !important;
}

// button
.call-to-action > .ui.button {
  background-color: transparent !important;
  border-radius: 6px;
  box-shadow: 0px 0px 0px 1px @linkColorAB inset;
  color: @linkColorAB;
}

.call-to-action > .ui.button:hover {
  background-color: @linkColorAB !important;
  color: #fff;
}

// edit content-box for background
.content-box.secondary,
svg.secondary {
  background-color: @contentBoxSecondaryBackground !important;
  color: @contentBoxSecondaryColor !important;
}

svg.secondary > g {
  fill: #000 !important;
}

.content-box.tertiary,
svg.tertiary {
  background-color: @contentBoxTertiaryBackground !important;
  color: @contentBoxTertiaryColor !important;
}

svg.tertiary > g {
  fill: #000 !important;
}

// titles and underline
h3 {
  font-size: 38px;
  font-weight: 400;
  -webkit-text-decoration: @textUnderlineColor solid underline;
  text-decoration: 3px @textUnderlineColor solid underline;
  -webkit-text-underline-position: under;
  text-underline-position: under;
  transition: 0.5s ease-out;
}

h3:hover {
  -webkit-text-decoration: @linkColorAB solid underline;
  text-decoration: 3px @linkColorAB solid underline;
  -webkit-text-underline-position: under;
  text-underline-position: under;
  transition: 0.5s ease-out;
}

h2 {
  font-size: 40px;
}

p {
  font-size: 24px;
}

.content p,
.conent div {
  font-size: 15px;
}

#members {
  max-width: 65% !important;
  margin: 150px 0;
}

#members > p{
  max-width: 90%;
  display: block;
  margin: auto;
}

#latest{
  max-width: 85% !important;
  display: block;
  margin: auto;
}

#news {
  padding: 200px 0 300px 0;

  h3{
    padding-bottom: 50px;
  }
}

#reports {
  padding-bottom: 200px;

  h3{
    padding-bottom: 60px;
  }
}

#legal .image {
  float: right !important;
}

#legal .column .image-block-container > img {
  width: 100%;
  height: 870px;
  object-fit: cover;
}

.ui.grid.column-grid {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.content-box.secondary{
  margin-bottom: 0 !important;
}

.styled-group{
  margin: 0;
}

.ui.basic.segment.content-area {
  margin-top: 0px !important;
  padding-top: 0px !important;
}

.content-box .content-box-inner {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.content-box-inner > .columns-view > .column {
  margin: 0 !important;
}

.ui.grid > .column:not(.row) {
  padding: 0 !important;
}

.columns-view .ui.grid > .column-blocks-wrapper,
.columns-view .ui.grid > .column-blocks-wrapper:not(.row) {
  padding: 0 !important;
}

.column-blocks-wrapper .block {
  margin-bottom: 0 !important;
}

.block.video.align.center, .block.image.align.center{
  line-height: 0;
}
