/*******************************
         Site Settings
*******************************/

@import '@eeacms/volto-climate-advisory-board-policy/../theme/tokens/tokens';
@importGoogleFonts: true;
@fontName: 'Nimbus Sans';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: #658f99;
@secondaryColor: @green-4;

@lightPrimaryColor: @green-5;
@lightSecondaryColor: @green-4;
@orange: @orange-0;

@darkPrimaryColor: @green-6;
@darkSecondaryColor: @green-6;

@linkColor: @secondaryColor;
@linkHoverColor: @primaryColor;
@linkActiveColor: @linkHoverColor;

@linkColorAB: #f26119;
@linkHoverColorAB: #f26119;
@linkActiveColorAB: #f26119;

@cardImageHeight: 516px;
@imageHeight: 516px;
@textUnderlineColor: #9fbfb55c;

@contentBoxSecondaryColor: #2a3954;
@contentBoxSecondaryBackground: #f4faff;

@contentBoxTertiaryColor: #2a3954;
@contentBoxTertiaryBackground: #f0f4f5;

@rem-space-4: 0;

@fontSize: 18px;
@bannerBackgroundColor: #658f99;
@bannerBackgroundGradient: transparent;
@bannerBackgroundImage: linear-gradient(
  0deg,
  rgba(12, 27, 40, 0.7) 10%,
  rgba(0, 36, 78, 0) 100%
);


/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@mobileLandscapeBreakpoint   : 480px;  // introduced for the design system
@tabletBreakpoint            : 768px;
@contentBreakpoint           : 835px; // introduced for the design system
@computerBreakpoint          : 992px;
@smallMonitorBreakpoint      : 1024px; // introduced for the design system
@largeMonitorBreakpoint      : 1320px;
@laptopMonitorBreakpoint     : 1400px; // introduced for the design system
@siteBreakpoint              : 1520px; // introduced for the design system
@widescreenMonitorBreakpoint : 1920px;

/*-------------------
      Container
--------------------*/
// @textWidth: 800px;
// @narrowWidth: var(--narrow-text-width, 900px);
// @containerWidth: var(--container-text-width, 1200px);
// @wideWidth: var(--wide-text-width, 1320px);
// @wideWidthLaptop: var(--wide-text-laptop-width, 1220px);
