.eea.banner {
  background: @bannerBackgroundColor;
}

.eea.banner .gradient {
  background: @bannerBackgroundGradient !important;
}

.eea.banner > .image {
  background: @bannerBackgroundImage;
  background-size: cover;
  background-repeat: no-repeat;
}
