.blue {
  background-color: #3d5584;
  color: #fff;
}

.content-box.blue {
  padding: 50px;
  background-color: #3d5584;
  color: #fff;
}

.content-box.blue:before {
  height: 0;
  margin-right: 0;
  margin-left: 0;
}
