.call-to-action > .ui.button {
  background-color: transparent !important;
  border-radius: 6px;
  box-shadow: 0px 0px 0px 1px @linkColorAB inset;
  color: @linkColorAB;
}

.call-to-action > .ui.button:hover {
  background-color: @linkColorAB !important;
  color: #fff;
}

.call-to-action > .ui.button.inverted.default {
  background-color: @linkColorAB !important;
  box-shadow: none !important;
  color: #fff;
}

.call-to-action > .ui.button.inverted.default:hover {
  background-color: @linkColorAB !important;
  color: #fff;
}
