#footer {
  background: #38445E;
}

#footer .footer-wrapper {
  background-image: none;
}

.footer-nav>li>a {
  color: white !important;
}

.footer-nav {
  padding-left: 0;
}

.footer-nav li {
  display: inline-block;
  padding: 0.8em 2em 0.8em 0;
}

.footer-nav .item {
  font-weight: 600;
}

.ab-footer {
  height: 80px;
  width: fit-content;
  margin-bottom: 1rem;
  margin-left: 50px;
}

.subfooter .social {
  display: flex;
  justify-content: flex-start;
  margin: 0;
}

.subfooter .social a i.icon {
  font-size: 25px;
}

.menu {
  margin-top: 35px;
}

footer .footer-wrapper .menu .actions {
  justify-content: space-evenly;
}

.subfooter-info {
  display: flex;
  flex-direction: row;
  // justify-content: space-between;
  margin-top: 30px;
}

.subfooter-social,
.subfooter-contact {
  display: flex;
  flex-direction: column;
}

.subfooter .item .contact-block {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.subfooter-contact {
  padding-left: 60px;
  margin-right: 40px;
}

.subfooter .contact {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 15px;
  margin-right: 15px;
}

.contact>a {
  width: max-content;
}

.subfooter-contact-info {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}

.subfooter-contact-info>a {
  color: white;
  width: max-content;
  margin-right: 25px;
}

.subfooter-other {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-left: 90px;
  width: 400px;
}

.ui.grid>.column {
  width: 15%;
}

.row > div {
  display: flex;

}