#footer {
  .footer-nav {
    display: flex;
    padding-left: 0;
    list-style: none;

    > li:not(:last-child) {
      margin-right: 1rem;
    }
  }

  .footer-nav > li > a,
  .subfooter-contact-info > a {
    color: white;
  
    &:hover {
      color: @orange-0 !important;
    }
  
    &:visited {
      color: white;
    }
  
    &:active {
      color: white;
    }
  }

  hr {
    margin: 2rem 0;
  }
}

.footer-nav {
  padding-left: 0;
}

.footer-nav li {
  display: inline-block;
  padding: 0.8em 2em 0.8em 0;
}

.footer-nav .item {
  font-weight: 600;
}

.ab-footer {
  height: 80px;
  width: fit-content;
  margin-bottom: 1rem;
  margin-left: 50px;
}

.subfooter .social {
  display: flex;
  justify-content: flex-start;
  margin: 0;
}

.subfooter .social a i.icon {
  font-size: 25px;
}

.menu {
  margin-top: 35px;
}

footer .footer-wrapper .menu .actions {
  justify-content: space-evenly;
}

.subfooter-info {
  display: flex;
  flex-direction: row;
  margin-top: 30px;

    h5 {
      color: white;
  }
}

.subfooter-social,
.subfooter-contact {
  display: flex;
  flex-direction: column;
}

.subfooter .item .contact-block {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.subfooter-contact {
  padding-left: 60px;
  margin-right: 40px;
}

.subfooter-social .subfooter {
  margin-top: 11px;
}

  .subfooter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

    h5 {
      margin-bottom: 0;
    }

    i.icon {
      text-align: left;
    }

    .social {
      margin: 0;
      justify-content: flex-start;
      
      a:hover {
        color: @orange-0;
      }

      > a:not(:last-child) {
        margin-right: 0.25rem;
      }
    }

    .subfooter-social,
    .subfooter-contact,
    .subfooter-other {
      display: flex;
      flex-flow: column;

      > :last-child {
        margin: auto 0;
      }
    }

    .subfooter-other {
      max-width: @mobileBreakpoint;

      .theme-sites .logos .ui.grid {
        margin: 0;

        .column.logo {
          display: flex;
          align-items: center;
          padding-left: 0 !important;
          padding-right: 0 !important;
          
          > a.logo {
            flex: 1;

            &:not(:last-child) {
              margin-right: 1rem;
            }
          }
        }
      }

      .theme-sites .logos .logo img {
        margin-bottom: 0;

        &:hover{
          filter: invert(55%) sepia(54%) saturate(6243%) hue-rotate(354deg) brightness(101%) contrast(90%);
        }
      }
    }

    .subfooter-info {
      display: flex;

      > div:not(:last-child) {
        margin-right: 8rem;
      }

      .subfooter-contact {
        .subfooter-contact-info {
          > a:not(:last-child) {
            margin-right: 1rem;
          }
        }
      }
    }
  }

  .menu a:hover{
    color: @orange-0;
  }

  .ab-footer:hover {
    cursor: pointer;
    filter: invert(55%) sepia(54%) saturate(6243%) hue-rotate(354deg) brightness(101%) contrast(90%);
  }
}

@media screen and (max-width: @computerBreakpoint) {
  #footer {
    .subfooter {
      margin-bottom: 2rem;
      flex-direction: column;

      h5 {
        margin-bottom: 1rem;
      }

      .subfooter-info {
        justify-content: space-between;
        margin-bottom: 2rem;

        > div:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }
}

@media screen and (max-width: @tabletBreakpoint) {
  #footer {
    .text-right {
      text-align: left !important;
    }
  }
}

@media screen and (max-width: 500px) {
  #footer {
    .footer-nav {
      flex-flow: column;
    }

    .subfooter-info {
      flex-flow: column;

      > div:not(:last-child) {
        margin-bottom: 2rem;
      }

      h5 {
        margin-bottom: 1rem;
      }
    }
  }
}
