/*******************************
        Header
*******************************/

@mainMenuItemColor: #658f99;
@mainMenuItemFontWeight: 400;
@tabletMainSectionHeight: 80px;
@mobileMainSectionHeight: 80px;

@topSectionBackground: #f0f4f5;

@burgerActionBackgroundColor: #38445e;
@megaMenuBackgroundColor: #38445e;

@megaMenuSubTitleCountriesNestedGridMarginTop: -1rem;

// Theme Sites
@mobileThemeSitesMenuWidth: 168px;
@tabletThemeSitesMenuWidth: 168px;
@computerThemeSitesMenuWidth: 225px;
@themeSitesMenuSiteLinkColor: @blue-grey-6;
@themeSitesMenuSiteLinkFontWeight: @normal;
@mobileThemeSitesMenuLeft: 0px;
