// Sticky eea header

.sticky-eea-header {
  z-index: 2;
  background-color: #F0F4F5;
}

.sticky-eea-header > .ui.sticky {
  background-color: #F0F4F5;
  border-bottom: 1px solid @primaryColor;
  transition: opacity 0.5s;
  transition-timing-function: ease-in;
}

.ui.stuck-container.fixed-container.sticky-eea-header.hidden {
  pointer-events: none;
}

.ui.stuck-container.fixed-container.sticky-eea-header.hidden > .ui.sticky {
  opacity: 0;
  transition: opacity 0.5s;
  transition-timing-function: ease-out;
}

.eea.header {
  color: @primaryColor;

  @media screen and (min-width: @siteBreakpoint) {
    --large-monitor-width: @siteBreakpoint;
  }
}

.top.bar {
  width: 100%;
  border-bottom: 1px solid @mainMenuItemColor;
}

.top.bar .divider.text {
  color: @mainMenuItemColor;
  font-weight: 400;
}

.top.bar .ui.dropdown i.chevron.down.icon {
  color: @mainMenuItemColor;
}

.top.bar .ui.dropdown {
  max-width: 440px;
}

// Mega menu

#mega-menu {
  top: 100%;
  padding: 2rem;

  .ui.container {
    width: 100%;
  }

  .ui.container .menu-content .ui.grid {
    margin: 0;
  }
}

#main #mega-menu .mobile > .ui.accordion > .title:first-child {
  display: flex;
}

@media only screen and (min-width: @computerBreakpoint) {
  #mega-menu {
    display: grid !important;
  }

  #mega-menu .ui.container {
    align-content: center;
  }

  #mega-menu .ui.container .menu-content .ui.grid > .column {
    padding: 0.5rem 0 !important;
  }

  #mega-menu .tablet.only.mobile.only {
    display: none !important;
  }

  .main.bar .ui.container .ui.text.menu {
    flex-wrap: nowrap;
  }
}

@media (min-width: @tabletBreakpoint) {
  #mega-menu {
    max-height: calc(100vh - (42px + 117px));
  }
}

@media (max-width: @tabletBreakpoint) {
  #mega-menu {
    padding: 2rem 1rem;
  }
}

// EEA Header container

.eea.header > .main.bar > .ui.container {
  position: relative;
}

.eea.header > .main.bar > .ui.container > .ui.grid {
  width: 100%;
  margin-right: 0;
  margin-left: 0;
}

.top.bar > .ui.container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header > .main.bar > .ui.container > .ui.grid {
  > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  > div:first-child {
    justify-content: flex-start;
  }

  > div:last-child {
    justify-content: flex-end;
  }
}

.main.bar .ui.container {
  height: 80px;
}

.ui.image.eea-logo {
  width: auto;
  height: 80px;
  margin-top: 0;
}

.main-menu {
  align-items: center;
  justify-content: center;
}

.ui.text > .item > a {
  display: flex;
  align-items: center;
}

.right-menu {
  align-items: center;
  justify-content: space-between;
}

.search-ab {
  margin-left: 10px;
  border-left: 1px solid @primaryColor;
}

.search-icon-ab {
  width: 22px;
  height: 22px;
  margin-right: 5px;
  color: @primaryColor;
  float: left;
}

.ui.image {
  float: left;
}

.right-menu {
  justify-content: center;
}

.language-column {
  display: flex;
  height: 100%;
  align-items: center;
  border-right: 1px solid @primaryColor;
  border-left: 1px solid @primaryColor;
}

#language-switcher {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

#language-switcher > .text {
  margin-top: 1px;
}

.search-ab > .ui.form {
  padding-left: 10px;
}

.search-ab > .ui.form > .field.searchbox {
  display: flex;
  height: 80px;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.search-ab > .ui.form > .field.searchbox > .ui.input {
  width: 100px;
  border: none;
  border-bottom: 1px solid @primaryColor;
  background-color: transparent;
  color: @primaryColor;
}

.search-ab > .ui.form > .field.searchbox > button {
  border: none;
  background-color: transparent;
}

@media (max-width: @computerBreakpoint) and (min-width: 450px) {
  .search-ab > .ui.form > .field.searchbox {
    display: flex;
    justify-content: flex-start;
    margin-right: 1rem;
  }

  .main.bar .ui.container .ui.text.menu .item a {
    font-size: 15px;
  }

  .eea.header > .main.bar > .ui.container > .ui.grid {
    margin-right: 0;
  }

  .header > .main.bar > .ui.container > .ui.grid > .right-menu {
    display: flex;
    justify-content: flex-end;
  }

  .header > .main.bar > .ui.container > .ui.grid > .left-menu {
    display: flex;
    justify-content: flex-start;
    padding-left: 1rem;
  }

  .burger-action.mobile {
    min-width: 15%;
  }
}

@media (max-width: 450px) and (min-width: 330px) {
  .search-ab > .ui.form > .field.searchbox {
    display: flex;
    width: 80px;
    justify-content: flex-start;
    margin-right: 1rem;
  }

  .eea.header > .main.bar > .ui.container > .ui.grid {
    margin-right: 0;
  }

  .search-ab > .ui.form > .field.searchbox > .ui.input > input {
    width: 80px;
  }

  .burger-action.mobile {
    min-width: 30%;
  }

  .header > .main.bar > .ui.container > .ui.grid > .right-menu {
    display: flex;
    justify-content: flex-end;
  }

  .header > .main.bar > .ui.container > .ui.grid > .left-menu {
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
  }

  .eea.header > .main.bar > .ui.container {
    position: relative;
    width: 100%;
  }
}

@media (max-width: 330px) and (min-width: 200px) {
  .search-ab > .ui.form > .field.searchbox {
    display: flex;
    width: 60px;
    justify-content: flex-start;
    margin-right: 1rem;
  }

  .eea.header > .main.bar > .ui.container > .ui.grid {
    margin-right: 0;
  }

  .search-ab > .ui.form > .field.searchbox > .ui.input > input {
    width: 60px;
  }

  .main.bar > .ui.container {
    position: relative;
  }

  .burger-action.mobile {
    min-width: 30%;
  }

  .header > .main.bar > .ui.container > .ui.grid > .right-menu {
    display: flex;
    justify-content: flex-end;
  }

  .header > .main.bar > .ui.container > .ui.grid > .left-menu {
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
  }

  .eea.header > .main.bar > .ui.container {
    width: 100%;
  }
}
