.eea.header {
  border-bottom: 1px solid @primaryColor;
  background-color: #f0f4f5;
  color: @primaryColor;
}

.eea.header > .main.bar > .ui.container {
  position: relative;
  width: 100%;
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.eea.header > .main.bar > .ui.container > .ui.grid {
  width: 100%;
  margin-right: 0;
  margin-left: 0;
}

.navbar {
  z-index: 2;
  width: 100%;
  border-top: 1px solid @primaryColor;
  transition: ease-in 0.5s;
}

.navbar--fixed {
  position: fixed;
  top: 0;
  left: 0;
}

.navbar--static {
  position: static;
  top: 0;
  left: 0;
}

.navbar--hidden {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: ease-out 0.5s;
}

.top.bar {
  width: 100%;
  border-bottom: 1px solid #e6e7e8;
}

.top.bar .divider.text {
  color: @mainMenuItemColor;
  font-weight: 400;
}

.top.bar .ui.dropdown i.chevron.down.icon {
  color: @mainMenuItemColor;
}

.top.bar .ui.dropdown {
  max-width: 440px;
}

.top.bar > .ui.container {
  z-index: 1;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  margin-right: 1rem !important;
}

.header > .main.bar > .ui.container > .ui.grid > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main.bar .ui.container {
  height: 80px;
}

.ui.image.eea-logo {
  width: auto;
  height: 80px;
  margin-top: 0;
}

.main-menu {
  align-items: center;
  justify-content: center;
}

.ui.text > .item > a {
  display: flex;
  align-items: center;
}

.right-menu {
  align-items: center;
  justify-content: space-between;
}

.search-ab {
  margin-left: 10px;
  border-left: 1px solid @primaryColor;
}

.search-icon-ab {
  width: 22px;
  height: 22px;
  margin-right: 5px;
  color: @primaryColor;
  float: left;
}

.ui.image {
  float: left;
}

.right-menu {
  justify-content: center;
}

.language-column {
  display: flex;
  height: 100%;
  align-items: center;
  border-right: 1px solid @primaryColor;
  border-left: 1px solid @primaryColor;
}

#language-switcher {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

#language-switcher > .text {
  margin-top: 1px;
}

.search-ab > .ui.form {
  padding-left: 10px;
}

.search-ab > .ui.form > .field.searchbox {
  display: flex;
  width: 100px;
  height: 80px;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.search-ab > .ui.form > .field.searchbox > .ui.input {
  width: 100px;
  border: none;
  border-bottom: 1px solid @primaryColor;
  background-color: transparent;
  color: @primaryColor;
}

.search-ab > .ui.form > .field.searchbox > button {
  border: none;
  margin-left: 1rem;
  background-color: transparent;
}

#mega-menu {
  position: absolute;
  z-index: 1000;
  top: 80px;
  right: 0;
  overflow: auto;
  width: 94%;
  min-height: 160px;
  max-height: calc(100vh - (42px + 69px));
  padding: 1rem 0;
  background: #0a3d61;
  color: #ffffff;
}

@media only screen and (min-width: 992px) {
  #mega-menu {
    width: 100%;
    max-height: calc(100vh - (34px + 160px));
    padding: 1rem 0;
  }

  .main.bar .ui.container .ui.text.menu {
    flex-wrap: nowrap;
  }
}

@media (min-width: 768px) {
  #mega-menu {
    max-height: calc(100vh - (42px + 117px));
    padding: 2.25rem;
  }
}

@media (max-width: 992px) and (min-width: 450px) {
  .search-ab > .ui.form > .field.searchbox {
    display: flex;
    width: 100px;
    justify-content: flex-start;
    margin-right: 1rem;
  }

  .main.bar .ui.container .ui.text.menu .item a {
    font-size: 15px;
  }

  .eea.header > .main.bar > .ui.container > .ui.grid {
    margin-right: 0;
  }

  .header > .main.bar > .ui.container > .ui.grid > .right-menu {
    display: flex;
    justify-content: flex-end;
  }

  .eea.header > .main.bar > .ui.container {
    position: relative;
    width: 100%;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .header > .main.bar > .ui.container > .ui.grid > .left-menu {
    display: flex;
    justify-content: flex-start;
    padding-left: 1rem;
  }

  .burger-action.mobile {
    min-width: 15%;
  }
}

@media (max-width: 450px) and (min-width: 330px) {
  .search-ab > .ui.form > .field.searchbox {
    display: flex;
    width: 80px;
    justify-content: flex-start;
    margin-right: 1rem;
  }

  .eea.header > .main.bar > .ui.container > .ui.grid {
    margin-right: 0;
  }

  .search-ab > .ui.form > .field.searchbox > .ui.input > input {
    width: 80px;
  }

  .burger-action.mobile {
    min-width: 30%;
  }

  .header > .main.bar > .ui.container > .ui.grid > .right-menu {
    display: flex;
    justify-content: flex-end;
  }

  .header > .main.bar > .ui.container > .ui.grid > .left-menu {
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
  }

  .eea.header > .main.bar > .ui.container {
    position: relative;
    width: 100%;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}

@media (max-width: 330px) and (min-width: 200px) {
  .search-ab > .ui.form > .field.searchbox {
    display: flex;
    width: 60px;
    justify-content: flex-start;
    margin-right: 1rem;
  }

  .eea.header > .main.bar > .ui.container > .ui.grid {
    margin-right: 0;
  }

  .search-ab > .ui.form > .field.searchbox > .ui.input > input {
    width: 60px;
  }

  .main.bar > .ui.container {
    position: relative;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .burger-action.mobile {
    min-width: 30%;
  }

  .header > .main.bar > .ui.container > .ui.grid > .right-menu {
    display: flex;
    justify-content: flex-end;
  }

  .header > .main.bar > .ui.container > .ui.grid > .left-menu {
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
  }

  .eea.header > .main.bar > .ui.container {
    width: 100%;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}
