#icons > .column-grid > .column {
  display: flex;
  justify-content: center;
}

#icons > .grid > .column > div > .ui > .item > .icon {
  display: flex;
  min-width: 65px !important;
  min-height: 65px !important;
  align-items: center;
  justify-content: center;
  background-color: @contentBoxTertiaryBackground;
  border-radius: 50px;
}

.description {
  width: fit-content;
}
