.keys {
  background-color: #f5f5f5;
}

#view .content-box.keys {
  display: block;
  padding: 20px;
  margin: auto;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.content-box.keys:before {
  width: 0 !important;
}
