p.has--clear--both:empty {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .cardsGallery a.ui.button {
    font-size: 0;
    visibility: hidden;
  }
  
  .cardsGallery a.ui.button:before {
    display: block;
    width: 40px;
    height: 40px;
    padding: 5px;
    border: 2px solid #f26119;
    background-image: url('./ahead.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    border-radius: 50%;
    color: #f26119;
    content: '';
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    visibility: visible;
  }
  
  .cardsGallery a.ui.button:hover:before {
    background-color: @linkColorAB;
    background-image: url('./ahead-white.svg');
    color: #fff;
  }
  