.search-wrapper .search-input .ui.fluid.input {
    width: var(--card-image-width, 285px);
  }
  
  .block.search .search-wrapper {
    justify-content: flex-end;
  }
  
  .block.search .search-wrapper .search-input {
    width: auto !important;
  }
  
  .block.search .search-wrapper .search-input .input input {
    border: 1px solid #3c5485;
    border-radius: 10px;
  }
  