#page-sitemap a:not(.anchor) {
  color: #3C5485 !important;
}

.sitemap-header{
  width: 2000px;
  padding-top: 100px;
  padding-bottom: 50px;
  background: #5A8492;
  margin-left: -400px;
}

.sitemap-header > h1 {
  color: white;
  margin-left: 400px;
}
