h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
header {
  &.orange {
    color: @orange-0 !important;
  }
}

#style-menu.ui.dropdown .menu {
  span:nth-of-type(4) {
    color: @orange-0;

    span.text {
      color: @orange-0;
    }
  }
}
