@green-0: #c8fff8;
@green-1: #85fff1;
@green-2: #00f5d8;
@green-3: #00ccb4;
@green-4: #00a390; // @secondaryColor
@green-5: #007b6c;
@green-6: #005248; // @primaryColor

@yellow-0: #fef6cd;
@yellow-1: #fbec9b;
@yellow-2: #fad936;
@yellow-3: #fac50d;
@yellow-4: #fdaf20;
@yellow-5: #ff9933;
@yellow-6: #c35527;
